<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="libraries/jquery-ui/css/jquery-ui-1.10.3.custom.css">
		<link rel="stylesheet" type="text/css" href="libraries/jquery-qtip2/jquery-qtip.css">
		<link rel="stylesheet" type="text/css" href="css/survey.css">
		<link rel="stylesheet" type="text/css" href="css/elements.css">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<form id="elementCanvas" class="survey-page">
		</form>

		<script type="text/javascript" src="https://cdn.firebase.com/v0/firebase.js"></script>

		<script type="text/javascript" src="libraries/jquery-1.10.2.js"></script>
		<script type="text/javascript" src="libraries/underscore.js"></script>
		<script type="text/javascript" src="libraries/backbone-min.js"></script>
		<script type="text/javascript" src="libraries/jquery-ui/js/jquery-ui-1.10.3.custom.min.js"></script>

		<script type="text/javascript" src="js/etude.js"></script>
		<script type="text/javascript" src="js/mock-protos.js"></script>
		<script type="text/javascript" src="js/models.js"></script>
		<script type="text/javascript" src="js/view.js"></script>
		<script type="text/javascript" src="js/elements/elements.js"></script>
		<script type="text/javascript" src="js/elements/survey-canvas.js"></script>
		<script type="text/javascript" src="js/survey.js"></script>
	</body>
</html>